# The following configuration controls the default behavior for the ctx
# Note command-line arguments supersede defaults found here
# WARNING: Changing section or key names (channel, interface, SSID) will break ctx

[GENERAL]

# channel for ctx AP
channel: 36

# interface for ctx AP
interface: wlan0

# transmit interval for ctx AP
tx_interval: 0.001

# payload max
tx_payload_max: 512

# payload min 
tx_payload_min: 64